extends = cantaloupe.properties.sample
FilesystemSource.BasicLookupStrategy.path_prefix =/imageroot/
cache.server.derivative = FilesystemCache
cache.server.derivative.enabled = true
cache.server.derivative.ttl_seconds = 0
cache.server.info.enabled = false
cache.server.resolve_first = true
cache.server.worker.enabled = true
endpoint.admin.enabled = true
http.http2.enabled = true
overlays.BasicStrategy.string = Copyright \u00A9️ Ncodex\nAll rights reserved.

##### Image Processing #####
processor.ManualSelectionStrategy.fallback = GraphicsMagickProcessor
processor.ManualSelectionStrategy.jp2 = OpenJpegProcessor
processor.ManualSelectionStrategy.jpg = ImageMagickProcessor
processor.ManualSelectionStrategy.pdf = ImageMagickProcessor
processor.ManualSelectionStrategy.png = JaiProcessor
processor.ManualSelectionStrategy.tif = ImageMagickProcessor
processor.ManualSelectionStrategy.webp = ImageMagickProcessor
processor.background_color = black
processor.downscale_filter = bell
processor.dpi = 200
processor.jpg.quality = 85
processor.metadata.preserve = false
processor.metadata.respect_orientation = false
processor.selection_strategy = ManualSelectionStrategy
processor.stream_retrieval_strategy = CacheStrategy
processor.tif.compression = Deflate
processor.upscale_filter = bell